\relax 
\citation{エネルギー自給率}
\citation{プラズマ物理入門}
\@writefile{toc}{\contentsline {chapter}{\numberline {第{1}章}序論 }{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}プラズマと核融合発電}{1}{}\protected@file@percent }
\newlabel{eq: fusion_1}{{1.2}{1}{}{equation.1.2}{}}
\newlabel{eq: fusion_2}{{1.3}{1}{}{equation.1.3}{}}
\newlabel{eq: fusion_3}{{1.4}{1}{}{equation.1.4}{}}
\newlabel{eq: fusion_4}{{1.5}{1}{}{equation.1.5}{}}
\citation{プラズマの突発現象と遠非平衡性}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}磁場閉じ込めプラズマにおける突発的現象}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本研究の目的}{2}{}\protected@file@percent }
\citation{HeliotronJ実験}
\@writefile{toc}{\contentsline {chapter}{\numberline {第{2}章}ヘリオトロンJ 装置 }{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{sec:Helio}{{2}{3}{}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ヘリカル方式}{3}{}\protected@file@percent }
\citation{核融合炉への道程と大型ヘリカル装置}
\citation{HeliotronJ実験}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}加熱装置}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}計測装置}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}磁気プローブ}{6}{}\protected@file@percent }
\newlabel{sec:mp}{{2.3.1}{6}{}{subsection.2.3.1}{}}
\newlabel{eq: Faraday}{{2.2}{6}{}{equation.2.2}{}}
\newlabel{eq: V_s}{{2.3}{6}{}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}電子サイクロトロン放射計測}{7}{}\protected@file@percent }
\newlabel{sec:ECE}{{2.3.2}{7}{}{subsection.2.3.2}{}}
\citation{スペクトル解析}
\@writefile{toc}{\contentsline {chapter}{\numberline {第{3}章}解析手法 }{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}スペクトル解析}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}クロスパワースペクトル}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}コヒーレンスと位相差}{9}{}\protected@file@percent }
\newlabel{sec:coh}{{3.1.2}{9}{}{subsection.3.1.2}{}}
\citation{ヒルベルト変換}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ヒルベルト変換による包絡線検波}{10}{}\protected@file@percent }
\newlabel{sec:hilbert}{{3.2}{10}{}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第{4}章}実験結果と解析 }{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:result}{{4}{12}{}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}典型的な突発現象}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}突発現象の周波数構造}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}包絡線検波}{13}{}\protected@file@percent }
\newlabel{sec:env_detect}{{4.1.2}{13}{}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}モード数推定手法}{14}{}\protected@file@percent }
\newlabel{sec:mode_method}{{4.2}{14}{}{section.4.2}{}}
\newlabel{eq:hosei}{{4.4}{15}{}{equation.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}キャリアのモード数の推定}{15}{}\protected@file@percent }
\newlabel{sec:car}{{4.3}{15}{}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}包絡線のモード数の推定}{16}{}\protected@file@percent }
\newlabel{sec:env}{{4.4}{16}{}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}ピーク解析}{18}{}\protected@file@percent }
\newlabel{sec:peak}{{4.5}{18}{}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第{5}章}結論 }{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{謝 辞}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\bibstyle{kueethesis}
\bibcite{エネルギー自給率}{1}
\bibcite{プラズマ物理入門}{2}
\bibcite{プラズマの突発現象と遠非平衡性}{3}
\bibcite{スペクトル解析}{4}
\bibcite{ヒルベルト変換}{5}
\bibcite{HeliotronJ実験}{6}
\bibcite{核融合炉への道程と大型ヘリカル装置}{7}
\@writefile{toc}{\contentsline {chapter}{参 考 文 献}{22}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付 録{A} }付録 }{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Heliotron J装置概要図}}{24}{}\protected@file@percent }
\newlabel{fig: Heliotron J model}{{2.1}{24}{}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 磁気プローブ(トロイダルアレイ)の外観図(CG)}}{24}{}\protected@file@percent }
\newlabel{fig: MP_CG}{{2.2}{24}{}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 磁気プローブ(ポロイダルアレイ)の設置位置}}{24}{}\protected@file@percent }
\newlabel{fig: MP_place}{{2.3}{24}{}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 代表的なプラズマパラメータの時間発展}}{25}{}\protected@file@percent }
\newlabel{fig: params@72351}{{4.1}{25}{}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 突発現象発生時の磁気プローブの波形}}{25}{}\protected@file@percent }
\newlabel{fig:MP4_wave}{{4.2}{25}{}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 突発現象発生時のパワースペクトル密度(左が拡大図)}}{26}{}\protected@file@percent }
\newlabel{fig:MP4_PSD_mer}{{4.3}{26}{}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 突発的現象が起こった時と起こっていない時のパワースペクトル密度}}{26}{}\protected@file@percent }
\newlabel{fig:MP4_spe}{{4.4}{26}{}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces バンドパスフィルタを通した磁気プローブ波形の包絡線}}{27}{}\protected@file@percent }
\newlabel{fig:MP4_env_wave}{{4.5}{27}{}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces バンドパスフィルタを通した磁気プローブ波形の包絡線(拡大)}}{27}{}\protected@file@percent }
\newlabel{fig:MP4_env_wave_zoom}{{4.6}{27}{}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces PMP(ch1)$\sim $PMP(ch14)の波形(ピーク付近で拡大)}}{28}{}\protected@file@percent }
\newlabel{fig:PMP(all)_wave_zoom}{{4.7}{28}{}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces TMP(ch1)に対するコヒーレンスと位相差(左は拡大図)}}{28}{}\protected@file@percent }
\newlabel{fig:coh_PMPtoMP1_merged}{{4.8}{28}{}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces パターンA,BのPMP信号のコヒーレンス}}{29}{}\protected@file@percent }
\newlabel{fig:PMP_coh_mer(AB)}{{4.9}{29}{}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces PMP信号の残差二乗平均}}{29}{}\protected@file@percent }
\newlabel{fig:PMP_resi}{{4.10}{29}{}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces MP信号のコヒーレンス}}{30}{}\protected@file@percent }
\newlabel{fig:MP_coh_mer}{{4.11}{30}{}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces MP信号の残差二乗平均}}{30}{}\protected@file@percent }
\newlabel{fig:MP_resi}{{4.12}{30}{}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces PMPの位相差(上図A,下図B)}}{31}{}\protected@file@percent }
\newlabel{fig:PMP_phasediff_mer}{{4.13}{31}{}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces MPの位相差(赤点:$m=9$, 青点:$m=6$)}}{31}{}\protected@file@percent }
\newlabel{fig:MP_phasediff}{{4.14}{31}{}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces PMP信号(包絡線)}}{32}{}\protected@file@percent }
\newlabel{fig:PMP(all)_env_wave}{{4.15}{32}{}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces PMP信号の位相差とコヒーレンス}}{32}{}\protected@file@percent }
\newlabel{fig:PMP(AB)_coh}{{4.16}{32}{}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces PMP信号(包絡線)の残差二乗平均}}{33}{}\protected@file@percent }
\newlabel{fig:PMP_env_resi}{{4.17}{33}{}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces MP信号の包絡線の波形}}{33}{}\protected@file@percent }
\newlabel{fig:MP_env_wave}{{4.18}{33}{}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces MP信号の包絡線のコヒーレンス}}{34}{}\protected@file@percent }
\newlabel{fig:MP_env_coh_mer}{{4.19}{34}{}{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces MP信号(包絡線)の残差二乗平均}}{34}{}\protected@file@percent }
\newlabel{fig:MP_env_resi}{{4.20}{34}{}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces MP信号(包絡線)のコヒーレンス(右が拡大図)}}{34}{}\protected@file@percent }
\newlabel{fig:MP_env_phasediff_mer}{{4.21}{34}{}{figure.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces PMP信号(包絡線)の位相差グラフ(左図:パターンA,右図:パターンB)}}{35}{}\protected@file@percent }
\newlabel{fig:PMP_env_phasediff_mer}{{4.22}{35}{}{figure.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces $Te(0.95)$計測データ}}{35}{}\protected@file@percent }
\newlabel{fig:ECE@72352_mer}{{4.23}{35}{}{figure.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces ピーク付近のECE信号データ}}{35}{}\protected@file@percent }
\newlabel{fig:3peak}{{4.24}{35}{}{figure.4.24}{}}
\gdef \@abspage@last{39}
